# LupoLupo

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blues/lupolupo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lupolupo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blues/lupolupo/common/: GPSTracker.java  LikePref.java  LupolupoAPIApplication.java
app/src/main/java/com/blues/lupolupo/controllers/retrofit/: LupolupoAPI.java  LupolupoHTTPManager.java
app/src/main/java/com/blues/lupolupo/model/: Comic.java  Episode.java  GetComicDto.java  Panel.java  UserInfo.java
app/src/main/java/com/blues/lupolupo/model/dtos/: GetComicDto.java  GetEpisodeDto.java  GetPanelDto.java
app/src/main/java/com/blues/lupolupo/model/loaders/: AppLoader.java  ComicLoader.java  EpisodeLoader.java  GlideLoader.java
app/src/main/java/com/blues/lupolupo/preseneters/: ComicEpisodePresenter.java  ComicPresenter.java  ComicPresenterImpl.java  DashPresenter.java  DashPresenterImpl.java  EpisodePresenter.java  EpisodePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/blues/lupolupo/preseneters/bases/: BaseAdapterPresenter.java  BaseDataPresenter.java  BasePresenter.java  BaseRecycleAdapterMapper.java  DashPresenter.java
app/src/main/java/com/blues/lupolupo/preseneters/events/: TitleEvent.java
app/src/main/java/com/blues/lupolupo/preseneters/mappers/: ComicMapper.java  DashMapper.java  EpisodeMapper.java
app/src/main/java/com/blues/lupolupo/views/: ComicView.java  DashView.java  EpisodeView.java  MainView.java
app/src/main/java/com/blues/lupolupo/views/activities/: ComicActivity.java  EpisodeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/blues/lupolupo/views/adaptors/: ComicEpisodeAdapter.java  DashAdapter.java  DashLargePagerAdapter.java  EpisodeAdapter.java  PanelPagerAdapter.java
app/src/main/java/com/blues/lupolupo/views/bases/: BaseContextView.java  BaseEmptyRelativeLayoutView.java  BaseFullScreenView.java  BaseRecyclerView.java  BaseToolbarView.java
app/src/main/java/com/blues/lupolupo/views/custom/: RatioRelativeLayout.java
app/src/main/java/com/blues/lupolupo/views/fragments/: DashFragment.java  LargeImageViewFragment.java  PanelFragment.java
app/src/main/java/com/blues/lupolupo/views/holders/: DashViewSmallHolder.java  EpisodeHolder.java  EpisodePanelHolder.java
app/src/main/java/com/lupolupo/android/common/: DialogUtils.java  FCMPref.java  FirstRunPrefPref.java  GPSTracker.java  LikePref.java  LupolupoAPIApplication.java  NotificationPref.java  NotificationUtils.java  StringUtils.java
app/src/main/java/com/lupolupo/android/controllers/retrofit/: LupolupoAPI.java  LupolupoHTTPManager.java  PublicIP.java
app/src/main/java/com/lupolupo/android/model/: Comic.java  Episode.java  FreegeoipDto.java  Panel.java  UserInfo.java
app/src/main/java/com/lupolupo/android/model/dtos/: GetComicDto.java  GetEpisodeDto.java  GetPanelDto.java
app/src/main/java/com/lupolupo/android/model/enums/: AppMode.java
app/src/main/java/com/lupolupo/android/model/loaders/: AppLoader.java  ComicLoader.java  EpisodeLoader.java  FlipLoader.java  GlideLoader.java  ImageLoader.java  ProgressCount.java
app/src/main/java/com/lupolupo/android/preseneters/: AllComicPresenter.java  AllComicPresenterImpl.java  ComicPresenter.java  ComicPresenterImpl.java  DashFragmentPresenter.java  DashFragmentPresenterImpl.java  DashPresenter.java  DashPresenterImpl.java  EpisodePresenter.java  EpisodePresenterImpl.java  FlipActivityPresenter.java  FlipActivityPresenterImpl.java  GridActivityPresenter.java  GridActivityPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SpinnerInteractionListener.java
app/src/main/java/com/lupolupo/android/preseneters/bases/: BaseAdapterPresenter.java  BaseDataPresenter.java  BaseMenuPresenter.java  BasePresenter.java  BaseRecycleAdapterMapper.java
app/src/main/java/com/lupolupo/android/preseneters/events/: DownloadProgressEvent.java  FragmentEvent.java  ModeEvent.java  SpinnerVisibilityEvent.java  TitleEvent.java  WebEvent.java
app/src/main/java/com/lupolupo/android/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lupolupo/android/views/: AllComicView.java  ComicView.java  DashFragmentView.java  DashView.java  EpisodeView.java  FlipActivityView.java  GridView.java  MainView.java
app/src/main/res/anim/: slideinleft.xml  slideinright.xml  slideoutleft.xml  slideoutright.xml
app/src/main/res/drawable/: background_empty.xml  background_splash.xml  ic_keyboard_arrow_right_black_24px.xml  ic_more_vert_accent_24px.xml  nav_background.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: action_mode.xml  activity_all_comic.xml  activity_comic.xml  activity_episode.xml  activity_flip.xml  activity_grid.xml  activity_main.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  content_all_comic_episode.xml  content_comic_episode.xml  content_main.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_dash.xml  fragment_flip.xml  fragment_flip_pager.xml  fragment_grid.xml  fragment_large_image.xml  fragment_open_source.xml  fragment_privacy_policy.xml  fragment_term_of_use.xml  fragment_version.xml  item_episode.xml  item_episode_panel.xml  item_large_preview.xml  item_small_preview.xml  layout_switch.xml  loading_layout.xml  nav_header_main.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/layout-land/: item_episode_panel.xml
app/src/main/res/menu/: activity_comic_menu.xml  activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blues/lupolupo/: ExampleUnitTest.java
app/src/test/java/com/lupolupo/android/: ExampleUnitTest.java
(+54 files in other folders)
