<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/activity_splash.progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:rcBackgroundColor="@color/colorAccent"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgressColor="#37417F"
        app:rcRadius="5dp" />
</RelativeLayout>