<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lupolupo.android.views.activities.ComicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeLight.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppThemeLight.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center"
                tools:ignore="RtlHardcoded">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:fb_borderColor="?colorAccent"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="@android:color/transparent"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="@string/subscribe"
                    app:fb_textColor="?colorAccent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_comic_episode" />
</android.support.design.widget.CoordinatorLayout>
