<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lupolupo.android.views.activities.FlipActivity">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lupolupo.android.views.activities.FlipActivity" />

    <TextView
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24px"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24px"
        android:gravity="center"
        android:padding="8dp"
        android:text="Swipe left" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeLight.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:clipChildren="false"
            app:popupTheme="@style/AppThemeLight.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:paddingLeft="-16dp">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:fb_borderColor="?colorAccent"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="@android:color/transparent"
                    app:fb_iconPosition="left"
                    app:fb_radius="30dp"
                    app:fb_text="@string/subscribe"
                    app:fb_textColor="?colorAccent" />


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/mode_spinner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_more_vert_accent_24px"
                        android:drawableRight="@drawable/ic_more_vert_accent_24px"
                        android:gravity="end|center_vertical"
                        android:text="More"
                        android:textColor="?colorAccent"
                        android:textSize="14sp" />


                    <com.lupolupo.android.views.custom.NDSpinner
                        android:id="@+id/mode_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:foreground="?selectableItemBackground"
                        android:gravity="end" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/extra_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/button_subscribe"
                    android:layout_toLeftOf="@+id/frameLayout"
                    android:layout_toRightOf="@id/button_subscribe"
                    android:layout_toStartOf="@+id/frameLayout"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_share_white_24px" />

                    <ImageButton
                        android:id="@+id/button_heart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_favorite_border_black_24px" />

                    <ImageButton
                        android:id="@+id/button_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add_black_24px" />

                    <ImageButton
                        android:id="@+id/button_web"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_desktop_windows_black_24px" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>

